events {}

http {
    upstream mysql_backend {
        server mysql:3306; # Adresse du service MySQL dans Kubernetes
    }

    server {
        listen 3306; # Le proxy écoutera sur ce port

        location / {
            proxy_pass http://mysql_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
